{
	"compilerOptions": {
		"module": "es6",
		"target": "es6",
		"baseUrl": ".",
		"paths": {
			"/js/@sswroom/sswr/*":["../sswr/*"],
			"/js/leaflet/*":["../../../VCClass/Release/SMonitorSvr/node_modules/leaflet/*"],
			"/js/cesium/Build/Cesium/*":["../../../VCClass/Release/SMonitorSvr/node_modules/cesium/Build/Cesium/*"]
		}
	}
}