{
    "configurations": [
        {
            "name": "Linux_x64",
            "includePath": [
                "${workspaceFolder}/../SClass/header",
                "${workspaceFolder}/../SClass/ThirdParty/miniz/**",
                "${workspaceFolder}/../SClass/ThirdParty/sqlite3",
                "${workspaceFolder}/../SClass/ThirdParty/KSSample",
                "${workspaceFolder}/../SClass/ThirdParty/adl",
                "/usr/include/**",
                "/usr/lib/x86_64-linux-gnu/**",
                "/usr/lib/jvm/java-17-openjdk-amd64/include",
                "/usr/lib/jvm/java-17-openjdk-amd64/include/linux"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "RPi",
            "includePath": [
                "${workspaceFolder}/../SClass/header",
                "${workspaceFolder}/../SClass/ThirdParty/miniz",
                "${workspaceFolder}/../SClass/ThirdParty/sqlite3",
                "${workspaceFolder}/../SClass/ThirdParty/KSSample",
                "${workspaceFolder}/../SClass/ThirdParty/adl",
                "/usr/include/**",
                "/opt/vc/include/interface",
                "/opt/vc/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "MacOS",
            "includePath": [
                "${workspaceFolder}/../SClass/header",
                "${workspaceFolder}/../SClass/ThirdParty/miniz",
                "${workspaceFolder}/../SClass/ThirdParty/sqlite3",
                "${workspaceFolder}/../SClass/ThirdParty/KSSample",
                "${workspaceFolder}/../SClass/ThirdParty/adl",
                "/opt/local/include/**"
            ],
            "defines": [
                "__APPLE__"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Android",
            "includePath": [
                "${workspaceFolder}/../SClass/header",
                "${workspaceFolder}/../SClass/ThirdParty/miniz",
                "${workspaceFolder}/../SClass/ThirdParty/sqlite3",
                "${workspaceFolder}/../SClass/ThirdParty/KSSample",
                "${workspaceFolder}/../SClass/ThirdParty/adl",
                "~/android-ndk-r19c/sysroot/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}/../SClass/header",
                "${workspaceFolder}/../SClass/ThirdParty/miniz",
                "${workspaceFolder}/../SClass/ThirdParty/sqlite3",
                "${workspaceFolder}/../SClass/ThirdParty/KSSample",
                "${workspaceFolder}/../SClass/ThirdParty/adl",
                "~/arduino-1.8.8/hardware/tools/avr/avr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/../SClass/header",
                "${workspaceFolder}/../SClass/ThirdParty/miniz",
                "${workspaceFolder}/../SClass/ThirdParty/sqlite3",
                "${workspaceFolder}/../SClass/ThirdParty/KSSample",
                "${workspaceFolder}/../SClass/ThirdParty/adl",
                "C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/include"
            ],
            "defines": [],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/bin/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Windows VS2022",
            "includePath": [
                "${workspaceFolder}/../SClass/header",
                "${workspaceFolder}/../SClass/ThirdParty/miniz",
                "${workspaceFolder}/../SClass/ThirdParty/sqlite3",
                "${workspaceFolder}/../SClass/ThirdParty/KSSample",
                "${workspaceFolder}/../SClass/ThirdParty/adl",
                "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/include"
            ],
            "defines": [],
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostarm64/arm64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-arm64"
        },
        {
            "name": "MingW32",
            "includePath": [
                "${workspaceFolder}/../SClass/header",
                "C:/mingw64/x86_64-w64-mingw32/include",
                "${workspaceFolder}/../SClass/ThirdParty/baseclasses",
                "${workspaceFolder}/../SClass/ThirdParty/miniz",
                "${workspaceFolder}/../SClass/ThirdParty/sqlite3",
                "${workspaceFolder}/../SClass/ThirdParty/KSSample",
                "${workspaceFolder}/../SClass/ThirdParty/adl"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "\"C:/mingw64/bin/g++.exe\"",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "msys2",
            "includePath": [
                "${workspaceFolder}/../SClass/header",
                "C:/msys64/usr/include",
                "C:/msys64/mingw64/x86_64-w64-mingw32/include",
                "${workspaceFolder}/../SClass/ThirdParty/baseclasses",
                "${workspaceFolder}/../SClass/ThirdParty/miniz",
                "${workspaceFolder}/../SClass/ThirdParty/sqlite3",
                "${workspaceFolder}/../SClass/ThirdParty/KSSample",
                "${workspaceFolder}/../SClass/ThirdParty/adl"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE",
                "__CYGWIN__"
            ],
            "compilerPath": "\"C:/msys64/usr/bin/g++.exe\"",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Windows_cc_x64",
            "includePath": [
                "${workspaceFolder}/../SClass/header",
                "/usr/x86_64-w64-mingw32/include/**",
                "${workspaceFolder}/../ffmpeg-master-latest-win64-gpl-shared/include",
                "${workspaceFolder}/../SClass/ThirdParty/baseclasses",
                "${workspaceFolder}/../SClass/ThirdParty/miniz",
                "${workspaceFolder}/../SClass/ThirdParty/sqlite3",
                "${workspaceFolder}/../SClass/ThirdParty/KSSample",
                "${workspaceFolder}/../SClass/ThirdParty/adl"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/x86_64-w64-mingw32-g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Robustel",
            "includePath": [
                "${workspaceFolder}/../SClass/header",
                "${workspaceFolder}/../SClass/ThirdParty/miniz",
                "${workspaceFolder}/../SClass/ThirdParty/sqlite3",
                "${workspaceFolder}/../SClass/ThirdParty/KSSample",
                "${workspaceFolder}/../SClass/ThirdParty/adl",
                "~/ROS-SDK-r5020-3.1.0/staging_dir/target-r5020/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}