{
  "name": "@sswroom/sswr",
  "version": "1.2.4",
  "description": "Libraries made by sswroom",
  "main": "sswr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sswroom",
  "license": "ISC"
}
